spec:
  inputs:
    stage:
      default: test
      description: "Defines the build stage"
---
gosec-check:
  stage: $[[ inputs.stage ]]
  image:
    name: securego/gosec:latest
    entrypoint: [""]
  script:
    - gosec .
